from http.server import BaseHTTPRequestHandler, HTTPServer
from urllib.parse import parse_qs
from html import escape
from datetime import datetime
import traceback

from kora import run_fast
from core.empathy.input_classifier import classify_input

HOST = "127.0.0.1"
PORT = 4173
HISTORY = []

HTML = """<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>KORA Messenger</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {{
      --bg: #dbe7f6;
      --panel: #f7fbff;
      --panel-2: #eef5fd;
      --line: #a9bdd8;
      --text: #18324d;
      --muted: #5d7592;
      --accent: #4a8fe7;
      --accent-2: #2f6fbe;
      --user: #dff1ff;
      --kora: #ffffff;
      --shadow: 0 10px 30px rgba(39, 72, 110, 0.18);
    }}

    * {{ box-sizing: border-box; }}

    body {{
      margin: 0;
      font-family: Tahoma, Verdana, Arial, sans-serif;
      background: linear-gradient(180deg, #eaf2fb 0%, #d4e4f7 100%);
      color: var(--text);
    }}

    .app {{
      width: min(1180px, calc(100vw - 24px));
      height: min(92vh, 920px);
      margin: 12px auto;
      border: 1px solid #8eabd0;
      border-radius: 18px;
      overflow: hidden;
      box-shadow: var(--shadow);
      background: var(--panel);
      display: grid;
      grid-template-columns: 260px 1fr;
    }}

    .sidebar {{
      background: linear-gradient(180deg, #d6e7fb 0%, #c1daf7 100%);
      border-right: 1px solid #9eb9dc;
      display: flex;
      flex-direction: column;
      min-width: 0;
    }}

    .sidebar-top {{
      padding: 16px 16px 12px 16px;
      border-bottom: 1px solid #a9c2e1;
    }}

    .brand {{
      font-size: 1.1rem;
      font-weight: bold;
      color: #1c4778;
      margin-bottom: 10px;
    }}

    .me-card, .buddy-card {{
      background: rgba(255,255,255,0.55);
      border: 1px solid #aac1dd;
      border-radius: 12px;
      padding: 10px 12px;
      margin-bottom: 10px;
    }}

    .name-row {{
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: bold;
    }}

    .dot {{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #21b34b;
      box-shadow: 0 0 0 2px rgba(255,255,255,0.7);
      flex: 0 0 10px;
    }}

    .muted {{
      color: var(--muted);
      font-size: 0.92rem;
    }}

    .sidebar-body {{
      padding: 14px 12px 16px 12px;
      overflow: auto;
    }}

    .section-title {{
      font-size: 0.82rem;
      text-transform: uppercase;
      letter-spacing: 0.04em;
      color: #58789d;
      margin: 4px 6px 8px 6px;
    }}

    .buddy-list {{
      display: flex;
      flex-direction: column;
      gap: 8px;
    }}

    .buddy {{
      background: rgba(255,255,255,0.52);
      border: 1px solid #aac1dd;
      border-radius: 12px;
      padding: 10px 12px;
    }}

    .main {{
      display: grid;
      grid-template-rows: auto 1fr auto;
      min-width: 0;
      background: linear-gradient(180deg, #f8fbff 0%, #eef5fc 100%);
    }}

    .topbar {{
      padding: 14px 18px;
      border-bottom: 1px solid #c7d8ec;
      background: linear-gradient(180deg, #fafdff 0%, #eaf2fb 100%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
    }}

    .topbar-title {{
      font-size: 1.08rem;
      font-weight: bold;
      color: #19436e;
    }}

    .badge {{
      display: inline-block;
      padding: 4px 10px;
      border-radius: 999px;
      border: 1px solid #a8c0dd;
      background: #ffffff;
      font-size: 0.84rem;
      color: #49688a;
    }}

    .chat {{
      padding: 18px;
      overflow: auto;
      min-height: 0;
      background:
        radial-gradient(circle at top left, rgba(255,255,255,0.85), rgba(255,255,255,0.35) 40%, transparent 60%),
        linear-gradient(180deg, #f6fbff 0%, #edf4fb 100%);
    }}

    .empty {{
      color: var(--muted);
      background: rgba(255,255,255,0.62);
      border: 1px dashed #b7cbe4;
      border-radius: 14px;
      padding: 18px;
    }}

    .row {{
      display: flex;
      margin-bottom: 14px;
    }}

    .row.user {{ justify-content: flex-end; }}
    .row.kora {{ justify-content: flex-start; }}

    .bubble {{
      max-width: min(78%, 760px);
      border-radius: 18px;
      border: 1px solid #bfd0e5;
      padding: 12px 14px 10px 14px;
      box-shadow: 0 4px 10px rgba(60, 92, 130, 0.08);
      white-space: pre-wrap;
      word-wrap: break-word;
      line-height: 1.38;
    }}

    .row.user .bubble {{
      background: linear-gradient(180deg, #e7f6ff 0%, #d8efff 100%);
      border-color: #b8dff7;
    }}

    .row.kora .bubble {{
      background: linear-gradient(180deg, #ffffff 0%, #f7fbff 100%);
      border-color: #c9d9ea;
    }}

    .who {{
      font-weight: bold;
      margin-bottom: 6px;
      color: #204569;
    }}

    .meta {{
      margin-top: 8px;
      font-size: 0.85rem;
      color: #607b98;
      border-top: 1px solid rgba(120,150,185,0.18);
      padding-top: 6px;
    }}

    .composer {{
      border-top: 1px solid #c7d8ec;
      background: linear-gradient(180deg, #edf4fb 0%, #e4eef9 100%);
      padding: 14px 16px 16px 16px;
    }}

    textarea {{
      width: 100%;
      min-height: 100px;
      resize: vertical;
      border-radius: 14px;
      border: 1px solid #aac1dd;
      background: #ffffff;
      color: var(--text);
      font: inherit;
      padding: 12px 14px;
      outline: none;
      box-shadow: inset 0 1px 3px rgba(70, 100, 140, 0.06);
    }}

    .actions {{
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
      flex-wrap: wrap;
    }}

    .left-actions {{
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }}

    button {{
      font: inherit;
      border-radius: 12px;
      border: 1px solid #6e9ed6;
      background: linear-gradient(180deg, #6fb0ff 0%, #4c8ee5 100%);
      color: white;
      padding: 10px 16px;
      cursor: pointer;
      box-shadow: 0 3px 8px rgba(59, 104, 171, 0.2);
    }}

    button.secondary {{
      background: linear-gradient(180deg, #ffffff 0%, #eef4fb 100%);
      color: #27507f;
      border-color: #a7bfdc;
    }}

    .footnote {{
      font-size: 0.84rem;
      color: #647d99;
    }}

    @media (max-width: 900px) {{
      .app {{
        grid-template-columns: 1fr;
        height: auto;
        min-height: calc(100vh - 24px);
      }}

      .sidebar {{
        display: none;
      }}

      .main {{
        min-height: calc(100vh - 24px);
      }}

      .bubble {{
        max-width: 92%;
      }}
    }}
  </style>
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="sidebar-top">
        <div class="brand">KORA Messenger</div>

        <div class="me-card">
          <div class="name-row"><span class="dot"></span> William</div>
          <div class="muted">Operator</div>
        </div>

        <div class="buddy-card">
          <div class="name-row"><span class="dot"></span> KORA WebShell</div>
          <div class="muted">Local-only via 127.0.0.1 tunnel</div>
        </div>
      </div>

      <div class="sidebar-body">
        <div class="section-title">Conversation</div>
        <div class="buddy-list">
          <div class="buddy">
            <div><strong>Fast mode</strong></div>
            <div class="muted">Live reply path</div>
          </div>
          <div class="buddy">
            <div><strong>Classifier</strong></div>
            <div class="muted">Shows KORA's lane choice</div>
          </div>
          <div class="buddy">
            <div><strong>Status</strong></div>
            <div class="muted">No public port exposure</div>
          </div>
        </div>
      </div>
    </aside>

    <main class="main">
      <div class="topbar">
        <div>
          <div class="topbar-title">KORA ↔ William</div>
          <div class="muted">Messenger-style shell with visible mode reads</div>
        </div>
        <div class="badge">fast mode only</div>
      </div>

      <section class="chat" id="chat">
        {history_html}
      </section>

      <section class="composer">
        <form method="POST">
          <textarea name="prompt" placeholder="Type to KORA...">{prompt}</textarea>
          <div class="actions">
            <div class="left-actions">
              <button type="submit" name="action" value="send">Send</button>
              <button class="secondary" type="submit" name="action" value="clear">Clear Chat</button>
            </div>
            <div class="footnote">mode + notes shown under KORA replies</div>
          </div>
        </form>
      </section>
    </main>
  </div>

  <script>
    const chat = document.getElementById("chat");
    if (chat) {{
      chat.scrollTop = chat.scrollHeight;
    }}
  </script>
</body>
</html>
"""

def render_history() -> str:
    if not HISTORY:
        return '<div class="empty">No messages yet. Start with something simple like “hello”, “how would you like to speak”, or “echo \\'=== HOOKS IN KORA.PY ===\\'”.</div>'

    chunks = []
    for item in HISTORY:
        prompt = escape(item["prompt"])
        reply = escape(item["reply"])
        who = escape(item.get("who", "William"))
        ts = escape(item.get("ts", ""))
        mode = escape(item["classification"].get("mode", "unknown"))
        conf = item["classification"].get("confidence", 0.0)
        notes = " | ".join(item["classification"].get("notes", []))
        notes_html = f'<div class="meta">notes: {escape(notes)}</div>' if notes else ""

        chunks.append(f"""
        <div class="row user">
          <div class="bubble">
            <div class="who">{who} <span class="muted">· {ts}</span></div>
            {prompt}
          </div>
        </div>

        <div class="row kora">
          <div class="bubble">
            <div class="who">KORA <span class="muted">· {ts}</span></div>
            {reply}
            <div class="meta">mode: <strong>{mode}</strong> | confidence: {conf}</div>
            {notes_html}
          </div>
        </div>
        """)

    return "\n".join(chunks)

class Handler(BaseHTTPRequestHandler):
    def _send(self, html: str):
        data = html.encode("utf-8")
        self.send_response(200)
        self.send_header("Content-Type", "text/html; charset=utf-8")
        self.send_header("Content-Length", str(len(data)))
        self.end_headers()
        self.wfile.write(data)

    def do_GET(self):
        self._send(HTML.format(prompt="", history_html=render_history()))

    def do_POST(self):
        try:
            length = int(self.headers.get("Content-Length", "0"))
            raw = self.rfile.read(length).decode("utf-8", errors="replace")
            form = parse_qs(raw)

            action = form.get("action", ["send"])[0]
            prompt = form.get("prompt", [""])[0].strip()

            if action == "clear":
                HISTORY.clear()
                self._send(HTML.format(prompt="", history_html=render_history()))
                return

            if prompt:
                classification = classify_input(prompt)
                reply = run_fast(prompt)
                ts = datetime.now().strftime("%H:%M")
                HISTORY.append({
                    "who": "William",
                    "prompt": prompt,
                    "reply": reply,
                    "classification": classification,
                    "ts": ts,
                })

            self._send(HTML.format(prompt="", history_html=render_history()))
        except Exception:
            err = traceback.format_exc()
            ts = datetime.now().strftime("%H:%M")
            HISTORY.append({
                "who": "System",
                "prompt": "POST / web request",
                "reply": err,
                "classification": {
                    "mode": "web_error",
                    "confidence": 1.0,
                    "notes": ["The web shell hit an exception while processing the request."],
                },
                "ts": ts,
            })
            self._send(HTML.format(prompt="", history_html=render_history()))

if __name__ == "__main__":
    print(f"KORA web listening on http://{HOST}:{PORT}")
    HTTPServer((HOST, PORT), Handler).serve_forever()
