=== current users & sessions ===
           system boot  2026-02-28 17:22
           run-level 5  2026-02-28 17:22
LOGIN      tty1         2026-02-28 17:22              1218 id=tty1
           pts/0        2026-03-02 06:31             69190 id=ts/0  term=0 exit=0
           pts/1        2026-03-02 06:35             76501 id=ts/1  term=0 exit=0
           pts/2        2026-03-02 07:14             78208 id=ts/2  term=0 exit=0
kayle    + pts/3        2026-03-02 05:59   .         79551 (184.151.230.175)
           pts/4        2026-03-02 06:09             79804 id=ts/4  term=0 exit=0
 07:15:00 up 1 day, 13:52,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU  WHAT
kayle             184.151.230.175  05:59   35:51m  0.00s  0.07s sshd: kayle [priv]
